# NBAScore_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nbascore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbascore/: MainActivity.kt
app/src/main/java/com/example/nbascore/Model/: DataSource.kt  Day.kt  Helper.kt  HelperClass.kt  NBADatabase.kt
app/src/main/java/com/example/nbascore/Model/API/: GameAPI.kt  PlayerAPI.kt  SeasonAveragesAPI.kt  Service.kt  StatsAPI.kt  TeamAPI.kt
app/src/main/java/com/example/nbascore/Model/Entities/: FavoriteTeam.kt  FavoriteTeamDao.kt  Game.kt  GameData.kt  Meta.kt  Player.kt  PlayerData.kt  SeasonAverages.kt  SeasonAveragesData.kt  Stats.kt  StatsData.kt  Team.kt  TeamData.kt
app/src/main/java/com/example/nbascore/Model/Repositories/: FavoriteTeamRepository.kt  GameRepository.kt  PlayerRepository.kt  SeasonAveragesRepository.kt  StatsRepository.kt  TeamRepository.kt
app/src/main/java/com/example/nbascore/View/: FragmentConferences.kt  FragmentDivisions.kt  FragmentFavTeamsGames.kt  FragmentFavoriteTeams.kt  FragmentGameStats.kt  FragmentGames.kt  FragmentPlayerStats.kt  FragmentPlayers.kt  FragmentTable.kt  FragmentTeamPlayers.kt  FragmentTeams.kt  FragmentWelcome.kt  MainActivity.kt
app/src/main/java/com/example/nbascore/ViewModel/: CalendarAdapter.kt  FavoriteTeamViewModel.kt  FavoriteTeamsAdapter.kt  GameViewModel.kt  GamesAdapter.kt  GamesAdapter2.kt  PlayerAdapter.kt  PlayerAdapter2.kt  PlayerViewModel.kt  SeasonAveragesAdapter.kt  SeasonAveragesViewModel.kt  StatsAdapter.kt  StatsViewModel.kt  SwipeToDeleteCallback.kt  TeamAdapter.kt  TeamViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  custom_calendar_day.xml  fav_team_one_row.xml  fragment_conferences.xml  fragment_divisions.xml  fragment_fav_teams_games.xml  fragment_favorite_teams.xml  fragment_game_stats.xml  fragment_games.xml  fragment_player_stats.xml  fragment_players.xml  fragment_table.xml  fragment_team_players.xml  fragment_teams.xml  fragment_welcome.xml  games_one_row.xml  player_stats_row.xml  player_team_row.xml  season_averages_row.xml  team_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nbascore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
