<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentWelcome">
    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="com.example.nbascore.View.FragmentWelcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentGames"
            app:destination="@id/fragmentGames" />
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentTeams"
            app:destination="@id/fragmentTeams" />
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentFavoriteTeams"
            app:destination="@id/fragmentFavoriteTeams" />
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentPlayers"
            app:destination="@id/fragmentPlayers" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGames"
        android:name="com.example.nbascore.View.FragmentGames"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_fragmentGames_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
        <action
            android:id="@+id/action_fragmentGames_to_fragmentGameStats"
            app:destination="@id/fragmentGameStats" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGameStats"
        android:name="com.example.nbascore.View.FragmentGameStats"
        android:label="fragment_game_stats"
        tools:layout="@layout/fragment_game_stats" >
        <action
            android:id="@+id/action_fragmentGameStats_to_fragmentGames"
            app:destination="@id/fragmentGames" />
        <action
            android:id="@+id/action_fragmentGameStats_to_fragmentFavTeamsGames"
            app:destination="@id/fragmentFavTeamsGames" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTeams"
        android:name="com.example.nbascore.View.FragmentTeams"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" >
        <action
            android:id="@+id/action_fragmentTeams_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
        <action
            android:id="@+id/action_fragmentTeams_to_fragmentConferences"
            app:destination="@id/fragmentConferences" />
        <action
            android:id="@+id/action_fragmentTeams_to_fragmentDivisions"
            app:destination="@id/fragmentDivisions" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTable"
        android:name="com.example.nbascore.View.FragmentTable"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table" >
        <action
            android:id="@+id/action_fragmentTable_to_fragmentDivisions"
            app:destination="@id/fragmentDivisions" />
        <action
            android:id="@+id/action_fragmentTable_to_fragmentConferences"
            app:destination="@id/fragmentConferences" />
        <action
            android:id="@+id/action_fragmentTable_to_fragmentTeamPlayers"
            app:destination="@id/fragmentTeamPlayers" />
    </fragment>
    <fragment
        android:id="@+id/fragmentConferences"
        android:name="com.example.nbascore.View.FragmentConferences"
        android:label="fragment_conferences"
        tools:layout="@layout/fragment_conferences" >
        <action
            android:id="@+id/action_fragmentConferences_to_fragmentTable"
            app:destination="@id/fragmentTable" />
        <action
            android:id="@+id/action_fragmentConferences_to_fragmentTeams"
            app:destination="@id/fragmentTeams" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDivisions"
        android:name="com.example.nbascore.View.FragmentDivisions"
        android:label="fragment_divisions"
        tools:layout="@layout/fragment_divisions" >
        <action
            android:id="@+id/action_fragmentDivisions_to_fragmentTeams"
            app:destination="@id/fragmentTeams" />
        <action
            android:id="@+id/action_fragmentDivisions_to_fragmentTable"
            app:destination="@id/fragmentTable" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTeamPlayers"
        android:name="com.example.nbascore.View.FragmentTeamPlayers"
        android:label="fragment_team_players"
        tools:layout="@layout/fragment_team_players" >
        <action
            android:id="@+id/action_fragmentTeamPlayers_to_fragmentTable"
            app:destination="@id/fragmentTable" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFavoriteTeams"
        android:name="com.example.nbascore.View.FragmentFavoriteTeams"
        android:label="fragment_favorite_teams"
        tools:layout="@layout/fragment_favorite_teams" >
        <action
            android:id="@+id/action_fragmentFavoriteTeams_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
        <action
            android:id="@+id/action_fragmentFavoriteTeams_to_fragmentFavTeamsGames"
            app:destination="@id/fragmentFavTeamsGames" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFavTeamsGames"
        android:name="com.example.nbascore.View.FragmentFavTeamsGames"
        android:label="fragment_fav_teams_games"
        tools:layout="@layout/fragment_fav_teams_games" >
        <action
            android:id="@+id/action_fragmentFavTeamsGames_to_fragmentFavoriteTeams"
            app:destination="@id/fragmentFavoriteTeams" />
        <action
            android:id="@+id/action_fragmentFavTeamsGames_to_fragmentGameStats"
            app:destination="@id/fragmentGameStats" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlayers"
        android:name="com.example.nbascore.View.FragmentPlayers"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" >
        <action
            android:id="@+id/action_fragmentPlayers_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
    </fragment>
</navigation>